# regelrett

./: .gitignore  Dockerfile  EXTERNAL_SERVICE_TIMING.md  LICENSE  README.md  build.gradle.kts  components.json  compose.yaml  eslint.config.ts  kls_database.db  package.json  pnpm-lock.yaml  settings.gradle.kts  tsconfig.json  vite.config.ts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: backend-integration-tests.yml  backend-unit-tests.yml  codeql-analysis.yml  deploy-backend.yml  deploy.yml  publish-images.yml
.security/risc/: risc-4IeZZ.risc.yaml  risc-ZmigU.risc.yaml  risc-lCRev.risc.yaml  risc-zgty0.risc.yaml
app/: app.tsx  main.tsx  routes.tsx  styles.css
app/api/: Fetch.ts  types.ts
app/components/: DeleteCommentModal.tsx  ErrorState.tsx  LastUpdated.tsx  LoadingState.tsx  SkeletonLoader.tsx  Spinner.tsx
app/components/answers/: CheckboxAnswer.tsx  PercentAnswer.tsx  SingleSelectAnswer.tsx  TextAnswer.tsx  TimeAnswer.tsx
app/components/buttons/: RedirectBackButton.tsx
app/components/layout/: Page.tsx
app/components/protectedRoute/: ProtectedRoute.tsx
app/components/ui/: button.tsx  checkbox.tsx  radio-group.tsx  sonner.tsx
app/hooks/: useAnswers.ts  useColumnVisibility.ts  useComments.ts  useContext.ts  useDebounce.ts  useFetchColumns.ts  useFetchQuestion.ts  useFilterState.ts  useForm.ts  useForms.ts  useStorageState.ts  useStoredRedirect.ts  useUser.ts
app/pages/activityPage/: ActivityPage.tsx  TableStatistics.tsx
app/pages/activityPage/settingsModal/: ChangeTeamTab.tsx  CopyContextTab.tsx  SettingsModal.tsx
app/pages/activityPage/table/: AnswerCell.tsx  ColumnActions.tsx  Comment.tsx  DataTable.tsx  DataTableCell.tsx  DataTableHeader.tsx  DataTableSearch.tsx  Table.tsx  TableActions.tsx  TableCell.tsx  TableFilter.tsx  TableSort.ts  TableState.tsx
app/pages/activityPage/table/csvDownload/: CSVDownload.tsx
app/pages/activityPage/table/pagination/: PaginationActionButton.tsx  PaginationButtonContainer.tsx  PaginationRelativeButtons.tsx
app/pages/createContextPage/: CopyContextDropdown.tsx  CreateContextPage.tsx
app/pages/frontPage/: ContextLink.tsx  DeleteContextModal.tsx  FrontPage.tsx  ProgressCircle.tsx  TeamContexts.tsx
app/pages/questionPage/: QuestionAnswer.tsx  QuestionComment.tsx  QuestionDetails.tsx  QuestionHistory.tsx  QuestionNavigation.tsx  QuestionPage.tsx  RadioAnswer.tsx  TextAreaAnswer.tsx  UnsavedChangesModal.tsx
app/utils/: colorUtils.ts  colors.ts  csvExportUtils.ts  formatTime.test.ts  formatTime.ts  mapperUtil.test.ts  mapperUtil.ts  markdownComponents.tsx  privateUtils.ts  sorter.tsx
backend/: build.gradle.kts
backend/src/main/kotlin/no/bekk/: Application.kt
backend/src/main/resources/: application.yaml
conf/: README.md  defaults.yaml  sample.yaml
conf/provisioning/: README.md
frontend/beCompliant/: package-lock.json  package.json
frontend/beCompliant/src/api/: apiConfig.ts  types.ts
frontend/beCompliant/src/components/: Table.tsx
frontend/beCompliant/src/components/protectedRoute/: ProtectedRoute.tsx
frontend/beCompliant/src/components/questionPage/: QuestionAnswer.tsx  QuestionComment.tsx  QuestionHistory.tsx  RadioAnswer.tsx  TextAreaAnswer.tsx
frontend/beCompliant/src/components/table/: AnswerCell.tsx  Comment.tsx  DeleteCommentModal.tsx  TableCell.tsx
frontend/beCompliant/src/hooks/: useSubmitAnswers.ts  useSubmitComment.ts
frontend/beCompliant/src/pages/: ActivityPage.tsx  FrontPage.tsx  QuestionPage.tsx
gradle/: libs.versions.toml
src/main/kotlin/no/bekk/: Application.kt
src/main/kotlin/no/bekk/authentication/: AuthService.kt  Authentication.kt
src/main/kotlin/no/bekk/configuration/: AppConfig.kt  ConfigBuilder.kt  YamlConfig.kt
src/main/kotlin/no/bekk/database/: AnswerRepository.kt  CommentRepository.kt  ContextRepository.kt  DatabaseAnswer.kt  DatabaseComment.kt  DatabaseContext.kt
src/main/kotlin/no/bekk/domain/: AirtableResponseMapper.kt  MetadataResponse.kt  (+1 more)
src/main/resources/: logback.xml
src/test/kotlin/no/bekk/: ApplicationTest.kt  MockAuthService.kt  MockDatabase.kt  MockFormService.kt  MockMicrosoftService.kt  TestDatabase.kt  TestUtils.kt
(+48 files in other folders)
